# assignment-task

./: .gitignore  README.md  checkstyle.xml  pom.xml
in-memory-search-engine/: pom.xml
in-memory-search-engine/src/main/java/com/findwise/: Main.java  SearchEngine.java
in-memory-search-engine/src/main/java/com/findwise/searchengines/inmemory/: InMemorySearchEngine.java  TfIdfIndexEntry.java
in-memory-search-engine/src/main/java/com/findwise/searchengines/inmemory/exceptions/: DuplicateDocumentIdException.java
in-memory-search-engine/src/main/java/com/findwise/searchengines/inmemory/posting/: Posting.java  PostingList.java
in-memory-search-engine/src/main/java/com/findwise/searchengines/inmemory/tokenizer/: Token.java  Tokenizer.java
in-memory-search-engine/src/test/java/com/findwise/searchengines/inmemory/: InMemorySearchEngineTest.java
in-memory-search-engine/src/test/java/com/findwise/searchengines/inmemory/tokenizer/: TokenizerTest.java
spring-app/: pom.xml
spring-app/src/main/java/com/findwise/searchengine/: SimpleSearchEngineApplication.java
spring-app/src/main/java/com/findwise/searchengine/configuration/: SpringConfiguration.java
spring-app/src/main/java/com/findwise/searchengine/controllers/: TextController.java
spring-app/src/main/java/com/findwise/searchengine/model/: SearchResponse.java  TextDocument.java  TextDocumentResponse.java
spring-app/src/main/java/com/findwise/searchengine/repositories/: TextDocumentRepository.java
spring-app/src/main/java/com/findwise/searchengine/services/: TextDocumentService.java
spring-app/src/main/resources/: application.properties
